<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/ui_back_color">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_workshop"
        style="@style/CustomSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_small_16dp"
        android:background="@drawable/rounded_search_background"
        android:iconifiedByDefault="false"
        android:queryHint="@string/searcher_case_hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/text_empty_warning_workshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_workshop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margin_medium_20dp"
            android:text="@string/text_case_empty"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium_20sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_case_empty_caveat"
            android:textColor="@color/ui_text_color"
            android:textSize="@dimen/text_size_medium_20sp">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/create_case_button"
        android:layout_width="@dimen/medium_width_64dp"
        android:layout_height="@dimen/medium_height_72dp"
        android:layout_marginEnd="@dimen/layout_margin_small_8dp"
        android:text="@string/text_content_plus"
        android:textSize="@dimen/text_size_large_32sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-thin"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:gravity="center"
        android:alpha="0.7"
        android:elevation="@dimen/elevation_12dp"
        android:textColor="@color/text_create_button_color"
        style="@style/button_customST_create_case">
    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>
