<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/ui_back_color">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_workshop"
        style="@style/CustomSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_search_background"
        android:iconifiedByDefault="true"
        android:queryHint="Поиск..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/text_empty_warning_workshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_workshop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:text="@string/text_case_empty"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_case_empty_caveat"
            android:textColor="@color/ui_text_color"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/create_case_button"
        android:layout_width="56sp"
        android:layout_height="66sp"
        android:layout_marginEnd="10sp"
        android:text="＋"
        android:textSize="30sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-thin"
        android:textFontWeight="800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:gravity="center"
        android:alpha="0.7"
        android:elevation="12sp"
        android:textColor="@color/text_create_button_color"
        style="@style/button_customST_create_case">
    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>
