<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/workshop_tabLayout"
        android:layout_width="@dimen/none_dp"
        android:layout_height="@dimen/medium_height_52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/button_color_blue"
        app:tabIndicatorHeight="@dimen/indicator_height_4dp"
        app:tabMode="fixed"
        tools:ignore="SpeakableTextPresentCheck">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_workshop"
        android:layout_width="@dimen/none_dp"
        android:layout_height="@dimen/none_dp"
        android:background="@color/ui_back_color"
        app:layout_constraintTop_toBottomOf="@id/workshop_tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>