<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ui_back_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/oh_snucks_img"
        android:layout_width="@dimen/medium_width_193dp"
        android:layout_height="@dimen/medium_height_193dp"
        android:src="@drawable/no_internet_icon"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/oh_snucks_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_error_description_text"
        android:textSize="@dimen/text_size_medium_24sp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oh_snucks_img"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <TextView
        android:id="@+id/oh_snucks_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_error_title_text"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/five_four_slate_gray"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oh_snucks_text_title"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>





</androidx.constraintlayout.widget.ConstraintLayout>