<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ui_back_color">

    <TextView
        android:id="@+id/textViewNumberPage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_small_16dp"
        android:text="@string/number_quater_three"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium_18sp"
        app:layout_constraintBottom_toTopOf="@id/ResLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <LinearLayout
        android:id="@+id/ResLink"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@drawable/input_ui_case"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="onAttachFileClick"
        android:orientation="horizontal"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/EditCaseResLink"
            android:layout_width="@dimen/none_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/text_case_res_link"
            android:inputType="text"
            android:orientation="vertical"
            android:textSize="19.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hashTagText_example"
            tools:ignore="InefficientWeight,TouchTargetSizeCheck">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/case_export_case"
        android:layout_width="@dimen/medium_width_380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ResLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_icon_tipped_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="@string/text_export_case"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ResLink"
            tools:ignore="RtlSymmetry">
        </TextView>

        <ImageButton
            android:id="@+id/export_case_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_content_description_logo_two"
            android:src="@drawable/export_to_project_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_icon_tipped_case">
        </ImageButton>


    </LinearLayout>

    <Button
        android:id="@+id/create_case_button_fr3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_button"
        android:text="@string/button_text_complete"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/case_export_case"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>